#%RAML 1.0
title: NAT Poll APIs
version: 1.0.0
baseUri:
  value: https://{environment}api.nat.io/v1
baseUriParameters:
  environment:
    type: string
    enum: [ "test", "prod" ]
mediaType: application/json
traits:
  lang: !include ./traits/lang.raml
securitySchemes:
  appkey:
    description: |
      App Key
    type: x-custom
    describedBy:
      headers:
        AppKey:
          description: |
            App Key
          type: string
          example: go9dnk49bkd9jd9vmel1kglw0803mgq3
        Nonce:
          description: |
            随机数（最大长度128个字符）
          type: string
          example: 4tgggergigwow323t23t
        CurTime:
          description: |
            当前UTC时间戳，从1970年1月1日0点0 分0 秒开始到现在的秒数(String)
          type: integer
          example: 1557756671
        CheckSum:
          description: |
            SHA1(AppSecret + Nonce + CurTime)，
            3个参数拼接的字符串，进行SHA1哈希计算，转化成16进制字符(String，小写)
          type: string
      responses:
        401:
          description: |
            Bad token.

  userauth:
    description: |
      User auth
    type: x-custom
    describedBy:
      headers:
        Authorization:
          description: |
            用户登录授权
          type: string
          example: Bearer nebaddress
      responses:
        401:
          description: |
            Bad token.
        403:
          description: |
            Invalid authorization.

securedBy: appkey
uses:
  ApiLib: libraries/api.lib.raml

/misc/ip:
  get:
    securedBy: [appkey]
    description: 获取ip
    responses:
      200:
        body:
          application/json:
            type: ApiLib.IPDataResponse

/polls:
  displayName: 投票
  /search:
    get:
      is: [lang]
      securedBy: [appkey]
      description: 投票列表
      queryParameters:
        poll_category?:
          type: integer
          minimum: 1
          maximum: 4
          default: 0
          description: |
            投票类目, 1: 社区投票; 2: 理事会投票; 3: 基金会投票; 4: 技术委员会投票;
        poll_status?:
          type: integer
          minimum: 1
          maximum: 3
          default: 0
          description: |
            投票状态, 1: 即将开始; 2: 进行中; 3: 已经结束;
        start?:
          type: integer
          minimum: 0
          default: 0
          description: 开始
        limit?:
          type: integer
          minimum: 1
          default: 10
          description: 上限
      responses:
        200:
          body:
            application/json:
              type: ApiLib.PollNutResponse
  /{id}/details:
    uriParameters:
      id:
        type: string
        description: 投票id
    get:
      is: [lang]
      securedBy: [appkey]
      description: 投票详情
      responses:
        200:
          body:
            application/json:
              type: ApiLib.PollDetailsResponse
